# ProfitImpulse

./: ProfitImpulse.sln  db.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Analitics.API/: Analitics.API.csproj  Dockerfile
Analitics.API/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Middlewares/: IPWhitelistMiddleware.cs
ApiGateway/Properties/: launchSettings.json
Helpers/: CheckDataHelper.cs  HelperConstants.cs  Helpers.csproj  IRequestApiHelper.cs  RequestApiHelper.cs
Helpers/Database/: ConnectionStringOptions.cs  DbHelper.cs
Helpers/Interfaces/: IUpdate.cs
Invenories.API/: Dockerfile  Inventories.API.csproj  Program.cs
Invenories.API/Controllers/: StocksController.cs  StocksControllerr.cs
Invenories.API/Database/: ConnectionStringOptions.cs  DbHelper.cs
Invenories.API/Dto/: ApiStock.cs  StockDtoMapper.cs
Invenories.API/Models/: Stock.cs  StockUpdate.cs
Invenories.API/Properties/: launchSettings.json
Invenories.API/Repositories/: IStockRepository.cs  IStockUpdateRepository.cs  StockRepository.cs  StockUpdateRepository.cs
Invenories.API/Services/: IStockService.cs  StockConstants.cs  StockService.cs
Orders.API/: Dockerfile  Orders.API.csproj  Program.cs
Orders.API/Controllers/: OrdersController.cs  OrdersControllerr.cs
Orders.API/Database/: ConnectionStringOptions.cs  DbHelper.cs
Orders.API/Dto/: ApiOrder.cs  OrderDtoMapper.cs
Orders.API/Models/: Order.cs  OrderUpdate.cs
Orders.API/Properties/: launchSettings.json
Orders.API/Repositories/: IOrderRepository.cs  IOrderUpdateRepository.cs  OrderRepository.cs  OrderUpdateRepository.cs
Orders.API/Services/: IOrderService.cs  OrderConstants.cs  OrderService.cs
Orders.API/Services/Helpers/: HelperConstants.cs  IRequestApiHelper.cs  RequestApiHelper.cs
Payment.API/: Dockerfile  Payment.API.csproj
Payment.API/Properties/: launchSettings.json
Profiles.API/: Dockerfile  Profiles.API.csproj  Program.cs  appsettings.json
Profiles.API/Controllers/: ProfileController.cs
Profiles.API/Database/: DbHelper.cs
Profiles.API/Models/: Profile.cs
Profiles.API/Properties/: launchSettings.json
Profiles.API/Repositories/: IProfileRepository.cs  ProfileRepository.cs
Profiles.API/Services/: IProfileService.cs  ProfileService.cs
ProfitImpulseTest/: ProfileTest.cs  ProfitImpulseTest.csproj  UnitTest1.cs  UserActionsTest.cs  UserTest.cs
ProfitImpulseTest/Helpers/: BaseTest.cs  FakeRequestApiHelper.cs  Helper.cs
Purchases.API/: Dockerfile  Program.cs  Purchases.API.csproj  appsettings.json
Purchases.API/Controllers/: PurchasesController.cs
Purchases.API/Database/: ConnectionStringOptions.cs  DbHelper.cs
Purchases.API/Dto/: ApiPurchase.cs  PurchaseDtoMapper.cs
Purchases.API/Models/: Purchase.cs  PurchaseUpdate.cs
Purchases.API/Properties/: launchSettings.json
Purchases.API/Repositories/: IPurchaseRepository.cs  IPurchaseUpdateRepository.cs  PurchaseRepository.cs  PurchaseUpdateRepository.cs
Purchases.API/Services/: IPurchaseService.cs  PurchaseConstants.cs  PurchaseService.cs
User.API/: Program.cs  Users.API.csproj  appsettings.json
User.API/Controllers/: UserController.cs
User.API/Database/: DbHelper.cs
User.API/Dto/: AfterAuthenticationDto.cs  LoginDto.cs  RegisterDto.cs
User.API/DtoMappers/: RegisterMapper.cs
User.API/Exceptions/: AuthorizationException.cs  DuplicateEmailException.cs  DuplicateUsernameException.cs
User.API/Models/: User.cs
User.API/Properties/: launchSettings.json
User.API/Repositories/: IUserRepository.cs  UserRepository.cs
User.API/Services/Dto/: AfterAuthenticationDto.cs  LoginDto.cs  RegisterDto.cs
User.API/Services/Encrypt/: Encrypt.cs  IEncrypt.cs
User.API/Services/General/: Helpers.cs  JwtSettings.cs
User.API/Services/Token/: ITokenGenerator.cs  TokenGenerator.cs
User.API/Services/UserService/: IUserService.cs  UserService.cs
init/: db.sql
